Grep output

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-grep
===============================================================================

grepの結果を指定した方法で出力します。
標準ではListFile・PPv・vimに出力できます。
vimへの出力は他のエディタに変更できます。

===============================================================================
動作環境

	・PPx Window Moduleの導入
	・grep.exeにパスが通っていること
	  git for windowsに含まれるgrep.exeは使っていません。
	  他にripgrep.exe、jvgrep.exeなどのgrepコマンドも利用できます。

===============================================================================
構成ファイルの説明

	\dist\doGrep.js		grepコマンドを実行し、指定した方法で出力
	\dist\switchGrep.js	使用するgrepコマンドの変更
	\dist\openPPv.js	@deprecated
	\dist\grepSyncview.stay.js	grep用の連動ビュー
	\complist\GITGREPOPTION.TXT	git-grepオプション補完リスト
	\complist\GREPOPTION.TXT	grepオプション補完リスト
	\complist\JVGREPOPTION.TXT	jvgrepオプション補完リスト
	\complist\RGOPTION.TXT		ripgrepオプション補完リスト

===============================================================================
テーブル情報

M_ppmGrep	使用するgrepコマンドと出力方法の情報

K_ppmGrep	grepエントリリストで使用するキー

===============================================================================
デフォルトキー設定

PPc
	CTRL+W	grep用一行編集
	R	前後行・不要行のマスクをトグル（ListFile上)
	Y	連動ビューをトグル（ListFile上)
	ENTER	PPvが起動中なら、カーソル行をPPvに送る(ListFile上)

一行編集
	CTRL+W	grepコマンド・出力先の変更
	CTRL+@	コミットの指定(git grep用)

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
