KC_main	= {
$replace:grep	,*script "[?repopath:%sgu'ppmrepo']\ppm-grep\dist\doGrep.js",[?startcmd:grep],[?startoutput:LF],[?ppcid:W],[?entry:0]
}
S_ppm#user	= {
@default:grep_edit = %Obd vim "tc ${pwd}|cfile ${path}|copen|set nowrap|silent! /${keyword}/"
@default:grep_viewstyle	= M WF12 S1 f5 C200 s1
@default:grep_switchkey	=^W
@default:grep_switchtype	= 0
@default:grep_commitkey	= ^V_HC0
}
S_ppm#actions	= {
grep_jumpline	= *if ("${option}"=="-")%:*stop
	%Oa *ppv -r "${path}" -k *jumpline ${option}
}
K_ppmGrep	= {
$replace:syncview	,*if %*stayinfo(80001)%:*js ":80001,ppx_Syncview",[?ppvid:W],[?closeppv:0],0,1,1
$replace:jumpline	,*script "%sgu'ppmlib'\lfActions.js",jumpline
$replace:maskkey	,*if ("%*maskentry()"=="")%:*maskentry "a:s-h-"%:*stop
	*maskentry
}
M_ppmGrep	= {
$replace:grepLF	= {"cmd":"grep","output":"LF","listname":"grepoption.txt","fixed":"-nH","added":"[?glf:irEC1 --color=never]"}
$replace:grepPPv	= {"cmd":"grep","output":"PPv","listname":"grepoption.txt","fixed":"-nH","added":"[?gppv:irE --color=never]"}
$replace:grepEDIT	= {"cmd":"grep","output":"EDIT","listname":"grepoption.txt","fixed":"-nH","added":"[?gedit:irE --color=never]"}
$replace:rgLF	= {"cmd":"rg","output":"LF","listname":"rgoption.txt","fixed":"-nH --no-heading","added":"[?rlf:-iLC1 --color=never]"}
$replace:rgPPv	= {"cmd":"rg","output":"PPv","listname":"rgoption.txt","fixed":"-nH --no-heading","added":"[?rppv:-iLC1 --color=always]"}
$replace:rgEDIT	= {"cmd":"rg","output":"EDIT","listname":"rgoption.txt","fixed":"-i --vimgrep","added":"[?redit:]"}
$replace:gitgrepLF	= {"cmd":"git grep","output":"LF","listname":"gitgrepoption.txt","fixed":"-nH","added":"[?gglf:iEC1 --color=never]"}
$replace:gitgrepPPv	= {"cmd":"git grep","output":"PPv","listname":"gitgrepoption.txt","fixed":"-nH","added":"[?ggppv:iEC1 --color=always]"}
$replace:gitgrepEDIT	= {"cmd":"git grep","output":"EDIT","listname":"gitgrepoption.txt","fixed":"-nH","added":"[?ggedit:iE --color=never]"}
$replace:jvgrepLF	= {"cmd":"jvgrep","output":"LF","listname":"jvgrepoption.txt","fixed":"-nr","added":"[?jvlf:-iIGB1 --color=never]"}
$replace:jvgrepPPv	= {"cmd":"jvgrep","output":"PPv","listname":"jvgrepoption.txt","fixed":"-nr","added":"[?jvppv:-IGB1 --color=always]"}
$replace:jvgrepEDIT	= {"cmd":"jvgrep","output":"EDIT","listname":"jvgrepoption.txt","fixed":"-nr","added":"[?jvedit:-iIG --color=never]"}
}
;-------------------------------------------------------------------------------
;$replace:<name> = <value>
;	patch.cfg内の$<name>の値がキーバインドとして置換される
;	patch.cfg内に$<name>が存在しない場合は設定されない
;@default:<name> = <default-value>
;	patch.cfg内の@<name>の値が<default-value>と置換される
;	patch.cfg内に@<name>が存在しない場合は<default-value>が設定される
;[?<name>:<default-value>]
;	patch.cfg内の?<name>の値と置換される
;	patch.cfg内に?<name>が存在しない場合は<default-value>が設定される
;
;※base.cfg内で項目削除(-|)を書いても無視される
; テーブルを削除したいときはpatch.cfgの[section]内に書く
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

