;ppm-grep
;-------------------------------------------------------------------------------
;;ローカルインストールした場合はプラグインの親ディレクトリパスを指定する(開発者用)
;?repopath = %sgu'ppmrepo'

;;#KC_main
;;キーワード入力呼び出しキー
$grep = ^W

;;Grep結果を出力するPPcのID
?ppcid = W

;;マークがないときの選択対象
;;0:カーソル位置, 1:親ディレクトリ
?entry = 0

;;#K_ppmGrep(grepエントリリスト)
;;PPvにカーソル行を送るキー
$jumpline = ENTER

;;前後行などの表示/非表示トグルキー
$maskkey = R

;;PPv連動ビュートグルキー
$syncview = Y
;;PPvのID
?ppvid = W
;;1なら連動ビュー終了時にPPvも終了
?closeppv = 0

;;#キーワード入力
;;初期選択コマンド
?startcmd = grep

;;初期出力先[ LF | PPv | EDIT ]
?startoutput = LF

;;S_ppm#user
;;grepコマンドの変更キー
@grep_switchkey = ^W

;;grepコマンドの変更タイプ
;;0:ローテーション | 1:メニュー
@grep_switchtype = 0

;;git grep使用時のコミット選択キー
;;^V_HC0=CTRL+@
@grep_commitkey = ^V_HC0

;;#出力
;;outputに"LF"を指定したときの表示形式
;;エントリは仮想エントリであり通常のエントリとは割り当てが異なります
;; コメント(C):     ファイル名
;; ファイル名(F):   行の内容
;; 短ファイル名(f): 行番号
@grep_viewstyle = M C12 f5 wF s1

;;outputに"EDIT"を指定したときのコマンドライン
;;以下の変数を使用できます
;; "${pwd}"       (親ディレクトリ)
;; "${filepath}"  (grep結果の出力ファイル)
;; "${keyword}"   (検索文字列)
;@grep_edit = vim "tc ${pwd}|cfile ${filepath}|copen|set nowrap|silent! /${keyword}/"

;;#M_ppmgrep
;;有効にするコマンドのコメントを外す
$grepLF = grepLF
$grepPPv = grepPPv
;$grepEDIT = grepEDIT
;$rgLF = rgLF
;$rgPPv = rgPPv
;$rgEDIT = rgEDIT
;$gitgrepLF = gitgrepLF
;$gitgrepPPv = gitgrepPPv
;$gitgrepEDIT = gitgrepEDIT
;$jvgrepLF = jvgrepLF
;$jvgrepPPv = jvgrepPPv
;$jvgrepEDIT = jvgrepEDIT

;;コマンドごとのオプション
;;Grep
;?glf = irEC1 --color=never
;?gppv = irEC1 --color=never
;?gedit = irE --color=never

;;RipGrep
;?rlf = -iLC1 --color=never
;?rppv = -iLC1 --color always
;?redit =

;;Git Grep
;?gglf = iEC1 --color=never
;?ggppv = iEC1 --color=always
;?ggedit = iE --color=never

;;Jvgrep
;?jvlf = -iIGB1 --color=never
;?jvppv = -iIGB1 --color=always
;?jvedit = -iIG --color=never

[section]
/staymode = 80001

-M_ppmGrep =
;;grepエントリリスト独自のコマンドはここに定義します
;S_ppm#actions	= {
;;grep_editor	= *if ${dup}==0%:%Oi editor ${path} -number:${option} -search:${search}
;;grep_editor	= *if ${dup}==0%:%OPi vim --remote-send "<Cmd>tabe ${path}|${option}-1 /${search}/<CR>"
;grep_sed	= *if ${dup}==0%:%Oi copy ${path} ${path}_back
;	sed -i -r ${option}"s#%si'ppmgrepsed'#g" ${path}
;;sedにパスが通っていない場合は↓
;	%*getcust(S_ppm#global:git)\usr\bin\sed -i -r ${option}"s#%si'ppmgrepsed'#g" ${path}
;}
;; - subidに指定するコマンド名には命名規則があります
;;   xxx_xxx のxxx前半部分(プラグインエイリアス)はListFileのメタデータ"ppm"の値
;;   ppm-grepのプラグインエイリアスは"grep"
;;   xxx後半部分(コマンドエイリアス)はlfActions.jsの第1引数と合わせます
;; - コマンドの値には独自変数を使えます
;;   ${path}	マークエントリをまとめてスペースで区切ったパス
;;   ${base}	メタデータ;Base=<path>\|dirtype
;;   ${dirtype}	メタデータ;Base=path\|<dirtype>
;;   ${search}	メタデータ;Search=<word>
;;   ${dup}	初回実行のパスは"0"、二度目以降は"1"
;;   ${att}	対象エントリの属性値
;;   ${hl}	対象エントリのハイライト
;;   ${option}	対象エントリの短いファイル名
;;K_ppmGrepはgrepエントリリスト上でのみ有効なキー設定です
-K_ppmGrep	= {
E	,*js ":[/staymode],ppx_Action",editor,enclose,1
;S	,*string i,ppmgrepsed=%*regexp("%*input("" -title:"sed -i r s#[word#replacer]#g" -mode:s)","s/\\/\\\\\\\\/g")
;	*js ":[/staymode],ppx_Action",sed,enclose,1
;	*string i,ppmgrepsed=
;	*focus B%:*execute B,%%OW @echo 完了%%:*closeppx %%n
}
;; - ppx_Action  仮想エントリの情報をS_ppm#actionsに登録されたコマンドに送る
;;   1: <command alias>		S_ppm#actionsに指定するsubid:"xxx_xxx"の
;;   					xxx後半部分
;;   2: 'enclose'|'double'|'escape'	空白を含むパスの処理
;;   					'"'で括る|'""'で括る|'\'でエスケープ
;;   3: '0'|'1'			'0'のとき重複したパスを無視、'1'のとき処理
;;   4: 'utf16le'|utf8'|sjis'		ListFileのエンコードを指定する(default:utf16le)
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
