;<plugin-name> config
;
; @name、?nameはコメントアウト又は空にするとデフォルト値が適用されます
; $nameはコメントアウト又は空にすることで無効化できます
; 修飾子@?$から始まるパラメータの順番を変えることはできません
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが、
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#KC_main
; 開始キー
$grep = ^W

; grepを出力するPPcのID
?ppcid = w

; マークされていないときの選択対象
; 0:カーソル位置, 1:親ディレクトリ
?entry = 0

;#K_ppmGrep
; grepコマンドのトグルキー
$togglegrep = ^W

; grepコマンドのトグルタイプ
; 0:トグル | 1:メニュー
?toggletype = 0

; 初期選択コマンド
?startcmd = grep

; 初期出力先(LF | PPv | vim)
?startoutput = LF

; MC_celSに登録するgrep用の表示形式名
?viewstyle = &GREP

;#M_ppmgrep
; 有効にするコマンドのコメントを外す
$grepLF = grepLF
;$grepvim = grepvim
$grepPPv = grepPPv
;$rgLF = rgLF
;$rgvim = rgvim
;$rgPPv = rgPPv
;$gitgrepLF = gitgrepLF
;$gitgrepvim = gitgrepvim
;$gitgrepPPv = gitgrepPPv
;$jvgrepLF = jvgrepLF
;$jvgrepvim = jvgrepvim
;$jvgrepPPv = jvgrepPPv

; コマンドごとのオプション
; grep
?glf = irEC1 --color=never
?gvim = irE --color=never
?gppv = irEC1 --color=always

; ripgrep
?rlf = -C1 -Li --color never
?rvim =
?rppv = -C1 -Li --color always

; git grep
?gglf = iEC1 --color=never
?ggvim = iE --color=never
?ggppv = iEC1 --color=always

; jvgrep
?jvlf = -GI -B1 -i --color=never
?jvvim = -GI -i --color=never
?jvppv = -GI -B1 -i --color=always

[section]
-M_ppmGrep =
-K_ppmGrep =
K_ppmGrep = {
; Ctrl+@ git grep時にコミットを指定する
^V_HC0 , *string o,path=%*temp()%\commithash.txt
	*ifmatch "git grep","%si'cmd'"%:%Obd git log --date=short --format="%%h %;%%ad *%%s%%d" -100>"%so'path'"%&*string i,git_string=%*input(-title:"Select commit" -mode:e -k *completelist -file:"%so'path'")%:*linemessage %si'git_string'
}
[endsection]

[linecust]
; 引数は"add(固定),テーブル名(固定),(項目の挿入位置),(項目名=表示形式)"
; 99を表示したい順番に、&GREPを表示形式名?viewstyleと合わせる
grep,KC_main:ACTIVEEVENT,*script %%*getcust(S_ppm#global:lib)\menu.js,add,MC_celS,99,"&GREP=M WF12 S1 f5 C200 s1"%%:*linecust grep,KC_main:ACTIVEEVENT,
[endlinecust]
